#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SECRET="02ae484dd2ecb374702693c74691340625f396eda4b0fab09d32aec1f9acef2e4a"

# .env.secret
GEMINI_API_KEY='encrypted:BCxwYlnrpSQhsxuor3hhYUb80l/5k8RYFyxr5b5IAlHmUw/K57/umeFR2ETxaudrEDcvGcMqBkwreVoH4Pa0/iGsGy2wlapj51WSJcoAR94c2rp26rc38R6PutnVubLGDW9b/LM8Vk7yZyXTyyUR0GhJe6GIvWhcrj0yFb/u86YJekiTHQcTKA=='

