#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SECRET_ENCRYPTED="02db21f4c1ad7df18032470444dc964917292d45fe09be26bcb4a588df994b2275"

# .env.secret.encrypted
GEMINI_API_KEY='encrypted:BApaML5T6p3QnHMicAbx2dxqI0ca3mifmbU8tZ/fVDiI2LUqIUM/P4gpfbYSIwks89JiTV1osGWfSB/bIHykj4N1xrr0E79SfU6Fwcny33IXy3ZEvqvxI0Spv+uAwIPZ+87NoWEnHN9UYaqWvVCxAPI/tDu37Y3HkhJd3Q79FN1TRXDzaI299w=='

GEMINI_API_KEY_FREE="encrypted:BCCvOQmOtgn1Twqy0sopOuLhi2AV841M4Og6rftNqgVwQ7wYHaJVyaZIxDs5du4om53LtUd7tF9iZuHtPBgwr+zIyA63Xydq1WGBQFZgEiwOPb4EgcHfSVU1xfZY2E5Rcy5uDWhDJkPmsWy9gpPdTIVO89kYTZO2a/EhnnUmJYhy2jj5SBwHYw=="
