#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SECRET_ENCRYPTED="02db21f4c1ad7df18032470444dc964917292d45fe09be26bcb4a588df994b2275"

# .env.secret.encrypted
GEMINI_API_KEY='encrypted:BNCblt2dtqX+DbElErOtT1IWusbHAVmR7fysSqRBhiyD7HlWKxsM2QqLmKovBZ0G4dOzZbBrzTHH8ZsEdAbek7AyLp/EQrJXJcZ2jriER8DQh7uDgoDesUnBBmg8MnUgAnbqmENFZ3V6wt2+mOF1LgdslF5tZCWt56m5NkJ/8iw8M0Pa9HcHjg=='

GEMINI_API_KEY_FREE="encrypted:BCCvOQmOtgn1Twqy0sopOuLhi2AV841M4Og6rftNqgVwQ7wYHaJVyaZIxDs5du4om53LtUd7tF9iZuHtPBgwr+zIyA63Xydq1WGBQFZgEiwOPb4EgcHfSVU1xfZY2E5Rcy5uDWhDJkPmsWy9gpPdTIVO89kYTZO2a/EhnnUmJYhy2jj5SBwHYw=="
